// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D0158F2D22C0B6E200F6B791 /* Subtitler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0158F2C22C0B6E200F6B791 /* Subtitler.swift */; };
		D0158F3022C0BE5000F6B791 /* SiriSpeechRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0158F2F22C0BE5000F6B791 /* SiriSpeechRecognizer.swift */; };
		D017C2AF22EFA7D300E42952 /* Language.swift in Sources */ = {isa = PBXBuildFile; fileRef = D017C2AE22EFA7D300E42952 /* Language.swift */; };
		D043E37222B4246C00BDBA39 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D043E37122B4246C00BDBA39 /* AppDelegate.swift */; };
		D043E37422B4246C00BDBA39 /* Preseting.swift in Sources */ = {isa = PBXBuildFile; fileRef = D043E37322B4246C00BDBA39 /* Preseting.swift */; };
		D043E37722B4246C00BDBA39 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D043E37522B4246C00BDBA39 /* Main.storyboard */; };
		D043E37922B4246E00BDBA39 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D043E37822B4246E00BDBA39 /* Assets.xcassets */; };
		D043E37C22B4246E00BDBA39 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D043E37A22B4246E00BDBA39 /* LaunchScreen.storyboard */; };
		D043E38722B4246E00BDBA39 /* Real_life_SubtitlerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D043E38622B4246E00BDBA39 /* Real_life_SubtitlerTests.swift */; };
		D043E39222B4246E00BDBA39 /* Real_life_SubtitlerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D043E39122B4246E00BDBA39 /* Real_life_SubtitlerUITests.swift */; };
		D09B41CE22DA85E600CEF2FB /* SpeechRecognitionProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D09B41CD22DA85E600CEF2FB /* SpeechRecognitionProtocol.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D043E38322B4246E00BDBA39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D043E36622B4246C00BDBA39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D043E36D22B4246C00BDBA39;
			remoteInfo = "Real-life Subtitler";
		};
		D043E38E22B4246E00BDBA39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D043E36622B4246C00BDBA39 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D043E36D22B4246C00BDBA39;
			remoteInfo = "Real-life Subtitler";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D0158F2C22C0B6E200F6B791 /* Subtitler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subtitler.swift; sourceTree = "<group>"; };
		D0158F2F22C0BE5000F6B791 /* SiriSpeechRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SiriSpeechRecognizer.swift; sourceTree = "<group>"; };
		D017C2AE22EFA7D300E42952 /* Language.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Language.swift; sourceTree = "<group>"; };
		D043E36E22B4246C00BDBA39 /* Real-life Subtitler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Real-life Subtitler.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D043E37122B4246C00BDBA39 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D043E37322B4246C00BDBA39 /* Preseting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Preseting.swift; sourceTree = "<group>"; };
		D043E37622B4246C00BDBA39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D043E37822B4246E00BDBA39 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D043E37B22B4246E00BDBA39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D043E37D22B4246E00BDBA39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D043E38222B4246E00BDBA39 /* Real-life SubtitlerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Real-life SubtitlerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D043E38622B4246E00BDBA39 /* Real_life_SubtitlerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Real_life_SubtitlerTests.swift; sourceTree = "<group>"; };
		D043E38822B4246E00BDBA39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D043E38D22B4246E00BDBA39 /* Real-life SubtitlerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Real-life SubtitlerUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D043E39122B4246E00BDBA39 /* Real_life_SubtitlerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Real_life_SubtitlerUITests.swift; sourceTree = "<group>"; };
		D043E39322B4246E00BDBA39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D09B41CD22DA85E600CEF2FB /* SpeechRecognitionProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeechRecognitionProtocol.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D043E36B22B4246C00BDBA39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D043E37F22B4246E00BDBA39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D043E38A22B4246E00BDBA39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0158F2E22C0BE3700F6B791 /* Tools */ = {
			isa = PBXGroup;
			children = (
				D0158F2F22C0BE5000F6B791 /* SiriSpeechRecognizer.swift */,
				D09B41CD22DA85E600CEF2FB /* SpeechRecognitionProtocol.swift */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		D017C2AD22EFA7AC00E42952 /* Model */ = {
			isa = PBXGroup;
			children = (
				D017C2AE22EFA7D300E42952 /* Language.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D043E36522B4246C00BDBA39 = {
			isa = PBXGroup;
			children = (
				D043E37022B4246C00BDBA39 /* Real-life Subtitler */,
				D043E38522B4246E00BDBA39 /* Real-life SubtitlerTests */,
				D043E39022B4246E00BDBA39 /* Real-life SubtitlerUITests */,
				D043E36F22B4246C00BDBA39 /* Products */,
			);
			sourceTree = "<group>";
		};
		D043E36F22B4246C00BDBA39 /* Products */ = {
			isa = PBXGroup;
			children = (
				D043E36E22B4246C00BDBA39 /* Real-life Subtitler.app */,
				D043E38222B4246E00BDBA39 /* Real-life SubtitlerTests.xctest */,
				D043E38D22B4246E00BDBA39 /* Real-life SubtitlerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D043E37022B4246C00BDBA39 /* Real-life Subtitler */ = {
			isa = PBXGroup;
			children = (
				D017C2AD22EFA7AC00E42952 /* Model */,
				D0158F2E22C0BE3700F6B791 /* Tools */,
				D043E37122B4246C00BDBA39 /* AppDelegate.swift */,
				D043E37322B4246C00BDBA39 /* Preseting.swift */,
				D043E37522B4246C00BDBA39 /* Main.storyboard */,
				D043E37822B4246E00BDBA39 /* Assets.xcassets */,
				D043E37A22B4246E00BDBA39 /* LaunchScreen.storyboard */,
				D043E37D22B4246E00BDBA39 /* Info.plist */,
				D0158F2C22C0B6E200F6B791 /* Subtitler.swift */,
			);
			path = "Real-life Subtitler";
			sourceTree = "<group>";
		};
		D043E38522B4246E00BDBA39 /* Real-life SubtitlerTests */ = {
			isa = PBXGroup;
			children = (
				D043E38622B4246E00BDBA39 /* Real_life_SubtitlerTests.swift */,
				D043E38822B4246E00BDBA39 /* Info.plist */,
			);
			path = "Real-life SubtitlerTests";
			sourceTree = "<group>";
		};
		D043E39022B4246E00BDBA39 /* Real-life SubtitlerUITests */ = {
			isa = PBXGroup;
			children = (
				D043E39122B4246E00BDBA39 /* Real_life_SubtitlerUITests.swift */,
				D043E39322B4246E00BDBA39 /* Info.plist */,
			);
			path = "Real-life SubtitlerUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D043E36D22B4246C00BDBA39 /* Real-life Subtitler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D043E39622B4246E00BDBA39 /* Build configuration list for PBXNativeTarget "Real-life Subtitler" */;
			buildPhases = (
				D043E36A22B4246C00BDBA39 /* Sources */,
				D043E36B22B4246C00BDBA39 /* Frameworks */,
				D043E36C22B4246C00BDBA39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Real-life Subtitler";
			productName = "Real-life Subtitler";
			productReference = D043E36E22B4246C00BDBA39 /* Real-life Subtitler.app */;
			productType = "com.apple.product-type.application";
		};
		D043E38122B4246E00BDBA39 /* Real-life SubtitlerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D043E39922B4246E00BDBA39 /* Build configuration list for PBXNativeTarget "Real-life SubtitlerTests" */;
			buildPhases = (
				D043E37E22B4246E00BDBA39 /* Sources */,
				D043E37F22B4246E00BDBA39 /* Frameworks */,
				D043E38022B4246E00BDBA39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D043E38422B4246E00BDBA39 /* PBXTargetDependency */,
			);
			name = "Real-life SubtitlerTests";
			productName = "Real-life SubtitlerTests";
			productReference = D043E38222B4246E00BDBA39 /* Real-life SubtitlerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D043E38C22B4246E00BDBA39 /* Real-life SubtitlerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D043E39C22B4246E00BDBA39 /* Build configuration list for PBXNativeTarget "Real-life SubtitlerUITests" */;
			buildPhases = (
				D043E38922B4246E00BDBA39 /* Sources */,
				D043E38A22B4246E00BDBA39 /* Frameworks */,
				D043E38B22B4246E00BDBA39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D043E38F22B4246E00BDBA39 /* PBXTargetDependency */,
			);
			name = "Real-life SubtitlerUITests";
			productName = "Real-life SubtitlerUITests";
			productReference = D043E38D22B4246E00BDBA39 /* Real-life SubtitlerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D043E36622B4246C00BDBA39 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				TargetAttributes = {
					D043E36D22B4246C00BDBA39 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					D043E38122B4246E00BDBA39 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = D043E36D22B4246C00BDBA39;
					};
					D043E38C22B4246E00BDBA39 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = D043E36D22B4246C00BDBA39;
					};
				};
			};
			buildConfigurationList = D043E36922B4246C00BDBA39 /* Build configuration list for PBXProject "Real-life Subtitler" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D043E36522B4246C00BDBA39;
			productRefGroup = D043E36F22B4246C00BDBA39 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D043E36D22B4246C00BDBA39 /* Real-life Subtitler */,
				D043E38122B4246E00BDBA39 /* Real-life SubtitlerTests */,
				D043E38C22B4246E00BDBA39 /* Real-life SubtitlerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D043E36C22B4246C00BDBA39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D043E37C22B4246E00BDBA39 /* LaunchScreen.storyboard in Resources */,
				D043E37922B4246E00BDBA39 /* Assets.xcassets in Resources */,
				D043E37722B4246C00BDBA39 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D043E38022B4246E00BDBA39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D043E38B22B4246E00BDBA39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D043E36A22B4246C00BDBA39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D09B41CE22DA85E600CEF2FB /* SpeechRecognitionProtocol.swift in Sources */,
				D043E37422B4246C00BDBA39 /* Preseting.swift in Sources */,
				D0158F2D22C0B6E200F6B791 /* Subtitler.swift in Sources */,
				D017C2AF22EFA7D300E42952 /* Language.swift in Sources */,
				D043E37222B4246C00BDBA39 /* AppDelegate.swift in Sources */,
				D0158F3022C0BE5000F6B791 /* SiriSpeechRecognizer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D043E37E22B4246E00BDBA39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D043E38722B4246E00BDBA39 /* Real_life_SubtitlerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D043E38922B4246E00BDBA39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D043E39222B4246E00BDBA39 /* Real_life_SubtitlerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D043E38422B4246E00BDBA39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D043E36D22B4246C00BDBA39 /* Real-life Subtitler */;
			targetProxy = D043E38322B4246E00BDBA39 /* PBXContainerItemProxy */;
		};
		D043E38F22B4246E00BDBA39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D043E36D22B4246C00BDBA39 /* Real-life Subtitler */;
			targetProxy = D043E38E22B4246E00BDBA39 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D043E37522B4246C00BDBA39 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D043E37622B4246C00BDBA39 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D043E37A22B4246E00BDBA39 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D043E37B22B4246E00BDBA39 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D043E39422B4246E00BDBA39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D043E39522B4246E00BDBA39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D043E39722B4246E00BDBA39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = "Real-life Subtitler/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.pbohigas.real-life-subtitler0";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D043E39822B4246E00BDBA39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = "Real-life Subtitler/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.pbohigas.real-life-subtitler0";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D043E39A22B4246E00BDBA39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = "Real-life SubtitlerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.pbohigas.Real-life-SubtitlerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Real-life Subtitler.app/Real-life Subtitler";
			};
			name = Debug;
		};
		D043E39B22B4246E00BDBA39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = "Real-life SubtitlerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.pbohigas.Real-life-SubtitlerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Real-life Subtitler.app/Real-life Subtitler";
			};
			name = Release;
		};
		D043E39D22B4246E00BDBA39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = "Real-life SubtitlerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.pbohigas.Real-life-SubtitlerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Real-life Subtitler";
			};
			name = Debug;
		};
		D043E39E22B4246E00BDBA39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = "Real-life SubtitlerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.pbohigas.Real-life-SubtitlerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Real-life Subtitler";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D043E36922B4246C00BDBA39 /* Build configuration list for PBXProject "Real-life Subtitler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D043E39422B4246E00BDBA39 /* Debug */,
				D043E39522B4246E00BDBA39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D043E39622B4246E00BDBA39 /* Build configuration list for PBXNativeTarget "Real-life Subtitler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D043E39722B4246E00BDBA39 /* Debug */,
				D043E39822B4246E00BDBA39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D043E39922B4246E00BDBA39 /* Build configuration list for PBXNativeTarget "Real-life SubtitlerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D043E39A22B4246E00BDBA39 /* Debug */,
				D043E39B22B4246E00BDBA39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D043E39C22B4246E00BDBA39 /* Build configuration list for PBXNativeTarget "Real-life SubtitlerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D043E39D22B4246E00BDBA39 /* Debug */,
				D043E39E22B4246E00BDBA39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D043E36622B4246C00BDBA39 /* Project object */;
}
